WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DataGridClients" HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="328" SelectionChanged="DataGridClients_SelectionChanged"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="333,10,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="333,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.365,0.067"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="333,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.965,-0.718"/>
        <TextBox x:Name="inputName" HorizontalAlignment="Left" Height="23" Margin="509,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputEmail" HorizontalAlignment="Left" Height="23" Margin="509,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputPassword" HorizontalAlignment="Left" Height="23" Margin="509,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="inputUserButton" Content="Add" HorizontalAlignment="Left" Margin="554,103,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.614,-5.65" Click="inputUserButton_Click"/>
        <Button x:Name="ReLoad" Content="ReLoad" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="75" Click="ReLoad_Click"/>
        <DataGrid x:Name="DataGridAccTypes" HorizontalAlignment="Left" Height="100" Margin="440,252,0,0" VerticalAlignment="Top" Width="189"/>
        <Label Content="Account Type" HorizontalAlignment="Left" Margin="207,317,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputAccountType" HorizontalAlignment="Left" Height="23" Margin="294,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="inputTypeButton" Content="Add" HorizontalAlignment="Left" Margin="333,369,0,0" VerticalAlignment="Top" Width="75" Click="inputTypeButton_Click"/>
        <Button x:Name="ReLoad2" Content="ReLoad" HorizontalAlignment="Left" Margin="554,374,0,0" VerticalAlignment="Top" Width="75" Click="ReLoad2_Click"/>

    </Grid>
</Window>
